# .NetCore-SqlServer-Kafka-ELK

./: 01_CreateDb.ps1  02_CreateIndex.ps1  03_CreateTopic.ps1  README.md  StartDatabase.sql  docker-compose.yml  kafka-consumer
Containers/CerebroELK/: application.conf
Containers/Data/elk/nodes/0/_state/: _17.cfe  _17.cfs  _17.si  _1a.cfe  _1a.cfs  _1a.si  _1e.cfe  _1e.cfs  _1e.si  _2w.fdm  _2w.fdt  _2w.fdx  _2w.fnm  _2w.si  _2w_Lucene84_0.doc  _2w_Lucene84_0.tim  _2w_Lucene84_0.tip  _2w_Lucene84_0.tmd  node-0.st  node-4.st  segments_1i  segments_2y
Containers/Data/elk/nodes/0/indices/7bvxNornRX-F3EkmYDj8zA/0/_state/: retention-leases-24.st  state-2.st
Containers/Data/elk/nodes/0/indices/7bvxNornRX-F3EkmYDj8zA/0/index/: _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _5_1.fnm  _5_1_Lucene80_0.dvd  _5_1_Lucene80_0.dvm  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _8_1.fnm  _8_1_Lucene80_0.dvd  (+8 more)
Containers/Data/elk/nodes/0/indices/7bvxNornRX-F3EkmYDj8zA/_state/: state-7.st
Containers/Data/elk/nodes/0/indices/80h8W4bCSD6cpbBqsUaOqA/_state/: state-3.st
Containers/Data/elk/nodes/0/indices/L6bQF0pQTeubKVz8PmzAsg/_state/: state-9.st
Containers/Data/elk/nodes/0/indices/bz3LTGyQSiW__QKwD6mu4Q/_state/: state-1.st
Containers/Data/elk/nodes/0/snapshot_cache/: segments_1  segments_5
Containers/Data/kafka/kafka-data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Containers/Data/kafka/kafka-data/N5PERMISSIONS-0/: partition.metadata
Containers/Data/kafka/kafka-data/__consumer_offsets-22/: partition.metadata
Containers/Data/kafka/kafka-data/__consumer_offsets-41/: partition.metadata
Containers/Data/kafka/zk-data/version-2/: snapshot.26  snapshot.3b  snapshot.50
Containers/Data/sqlserver/: mastlog.ldf  msdblog.ldf
PruebaTecnicaKevinAstroz/: PruebaTecnicaKevinAstroz.sln
PruebaTecnicaKevinAstroz/PermissionsN5.Api/: Dockerfile  PermissionsN5.Api.csproj  Program.cs  Startup.cs
PruebaTecnicaKevinAstroz/PermissionsN5.Api/Controllers/: PermissionsController.cs
PruebaTecnicaKevinAstroz/PermissionsN5.Api/Properties/: launchSettings.json
PruebaTecnicaKevinAstroz/PermissionsN5.Core/DTO/: CustomResponse.cs  KafkaDTO.cs  ModPermissionDTO.cs  PermissionsDTO.cs  PermissionsTypesDTO.cs
PruebaTecnicaKevinAstroz/PermissionsN5.Core/Entities/: BaseEntity.cs  Permissions.cs  PermissionsTypes.cs
PruebaTecnicaKevinAstroz/PermissionsN5.Core/Interfaces/: IBaseRepository.cs  IPermissionsService.cs  IUnitOfWork.cs  IUtils.cs
PruebaTecnicaKevinAstroz/PermissionsN5.Core/Services/: PermissionsService.cs
PruebaTecnicaKevinAstroz/PermissionsN5.Infraestructure/: PermissionsN5.Infraestructure.csproj
PruebaTecnicaKevinAstroz/PermissionsN5.Infraestructure/Data/: N5SolucionContext.cs
PruebaTecnicaKevinAstroz/PermissionsN5.Infraestructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
PruebaTecnicaKevinAstroz/PermissionsN5.Utils/: PermissionsN5.Utils.csproj
(+74 files in other folders)
